<resources>
    <dimen name="space_navigation_height">64dp</dimen>
    <dimen name="main_content_height">60dp</dimen>
    <dimen name="space_centre_button_default_size">56dp</dimen>
    <dimen name="space_centre_button_margin">6dp</dimen>
    <dimen name="centre_content_width">64dp</dimen>
    <dimen name="space_item_icon_default_size">22dp</dimen>
    <dimen name="space_item_icon_only_size">25dp</dimen>
    <dimen name="space_item_text_default_size">12sp</dimen>
    <dimen name="badge_left_margin">5dp</dimen>
    <dimen name="view_bottom_margin">60dp</dimen>
</resources>