<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_sheet_bg"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_gravity="center"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_black_report"
            app:tint="@color/image_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/textView_title_bottomSheet" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/report_sub"
                android:textColor="@color/textView_subTitle_bottomSheet"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bottom_sheet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioGroup
            android:id="@+id/radioGroup_report_bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_one_report_bottomSheet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/copyright"
                android:buttonTint="@color/textView_app_color" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_two_report_bottomSheet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sexual"
                android:buttonTint="@color/textView_app_color" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_three_report_bottomSheet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/other"
                android:buttonTint="@color/textView_app_color" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_report_bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tell_us"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@drawable/contact_us_bg"
            android:textColor="@color/textView_subTitle_bottomSheet"
            android:theme="@style/editText_style"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_send_report_bottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:cornerRadius="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/send"
            app:backgroundTint="@color/button_bg"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>